# **Tiny Url Database configuration**
# This file should be used with Tomcat. 
# Configuration
myurl_config.hostname = http://localhost
myurl_config.portnumber = :8080

# Build URL
myurl_config.index = ${myurl_config.hostname}${myurl_config.portnumber}/myUrlUI/index.jsp
